cc_vm_prov_url                          = "connector.zscalertwo.net/api/v1/provUrl?name=AWS"
secret_name                             =  "ZS/CC/credentials"
http_probe_port                         = 80
ccvm_instance_type                       = "t3.medium"
cc_instance_size                         = "small"
owner_tag                                = "Zoltan"
az_count                                 = 1
cc_count                                 = 1
cross_zone_lb_enabled                     = true
cc_callhome_enabled                       = false
byo_vpc                                  = true
byo_vpc_id                               = "vpc-040f72846563f83f3"
byo_subnets                              = true
byo_subnet_ids                           = ["subnet-02187be7064951f93"]
byo_igw                                  = true
byo_igw_id                               = "igw-0426242e608acde8e"
byo_ngw                                  = true
byo_ngw_ids                              = ["nat-01abc0907814dce42"]
aws_region = "us-east-1"
