domain_names = {
  appseg1 = "ikovacs.com"
  appseg2 = "ikovacs.lab"
  appseg3 = "mrpicklez.net"
}
cc_vm_prov_url                             = "connector.zscalertwo.net/api/v1/provUrl?name=ZLAB"
secret_name                                =  "ZS/CC/credentials"
http_probe_port                            = 50000
aws_region                                 = "us-east-1"
ccvm_instance_type                         = "m5.large"
az_count                                   = 1
min_size                                   = 2
max_size                                   = 2
health_check_grace_period                  = 1000
vpc_cidr                                   = "10.0.0.0/16"
workload_count                             = 2
owner_tag                                  = "Zoltan"
cc_callhome_enabled                        = true
cross_zone_lb_enabled                      = true
#warm_pool_enabled                          = true
#warm_pool_state                            = "Stopped"
#warm_pool_state                            = "Running"
#warm_pool_min_size                         = 1
#warm_pool_max_group_prepared_capacity      = 2
#reuse_on_scale_in                          = true
target_cpu_util_value                      = 50
sns_enabled                                = true
sns_email_list                             = ["zkovacs@zscaler.com"]
#byo_sns_topic                              = true
#byo_sns_topic_name                         = "topic-name"
cc_instance_size                           = "small"
name_prefix                                = "ZLAB"
aws_keypair                                = "zoltan-zscaler-aws"
reuse_iam                                  = true
byo_provisioning_key                       = true
byo_provisioning_key_name                  = "AWS US East Connectors"
acvm_instance_type                         = "t3.medium"
ac_count                                   = 1